<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página</title>
</head>
<body>
    <header> 
        <img src="telegram.svg" alt="icono de telegram"> 
        <p>Cristina Cabrera Carrillo</p>
    </header>

    <main>
        <div id="calidos">
            <h3>Colores cálidos</h3>
            <p id="blanco">Blanco</p>
            <p id="amarillo">Amarillo</p>
            <p id="naranja">Naranja</p>
            <p id="rojo">Rojo</p>
        </div>

        <div id="frios">
            <h3>Colores fríos</h3>
            <p id="verde">Verde</p>
            <p id="azul_claro">Azul claro</p>
            <p id="azul_oscuro">Azul oscuro</p>
            <p id="morado">Morado</p>
        </div>
    </main>
    
</body>
</html>